name=StepperMotor
version=1.0.0
author=Magnus Kvendseth Øye
maintainer=Magnus Kvendseth Øye
sentence=Steppermotor controller
paragraph=Motors.
category=Uncategorized
url=https://github.com/magnusoy/Arduino-StepperMotor-Library
architectures=* 